# _*_ coding: utf-8 _*_

#学籍号: 222181505370;姓名: 王琪迪;考试日期: 2019-06-21
def mul_table():                                            # 定义方法名称
    for i in range(1,10):                                   # 第一层循环，使乘法表有九层，range的范围是[1,9]
        for j in range(1,i+1):                              # 第二层循环，生成乘法表每一层的内容，以外层循环的值的i+1为循环边界，保证每一层都能够达到 jxj
            print(j, 'x', i, '=', i*j, end=' ', sep='')     # 打印每一个输出
        print("\n")                                         # 每一层打印输出完成后换行




# 调用执行方法
mul_table()
